# Domain Configuration
DOMAIN_NAME=www.example.com
ZONE_NAME=example.com
HOSTED_ZONE_ID=Z1234567890ABC
ALTERNATIVE_DOMAIN_NAMES=example.com

# SSM Configuration
SSM_PREFIX=/serverless-spa/security/

# WAF Configuration
WAF_RATE_LIMIT=2000
